<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Mesto</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css %>">
  <script src="<%= htmlWebpackPlugin.files.js %>" defer></script>
</head>
<body class="body">
  <header class="header header_theme_dark">
    <div class="container">
      <div class="header__main">
        <img src="<%=require('../../images/logo-dark-theme.svg')%>" alt="" class="logo">
        <nav class="header__nav nav nav_theme_dark">
          <ul class="nav__menu">
            <li class="nav__item">
              <a href="/" class="nav__link nav__link_active">Главная</a>
            </li>
            <li class="nav__item">
              <a href="/about" class="nav__link">О проекте</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__cover">
        <div class="cover">
          <h1 class="cover__heading">Что в мире творится</h1>
          <p class="cover__text">Введите в поиске любую тему и узнайте, насколько популярной она была в новостях за прошедшую неделю.</p>
          <div class="header__search search">
            <input type="text" class="search__input" placeholder="Природа">
            <button class="search__btn">Искать</button>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>

<style>
  .body {
    min-height: 100vh;
    font-family: "Roboto", Arial, Helvetica, sans-serif;;
    padding-bottom: 194px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .container {
    max-width: 1232px;
    margin: 0 auto;
  }

  .header__main {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__menu {
    display: flex;
    list-style: none;
  }

  .nav__item {
    margin-right: 34px;
  }

  .nav__item:last-of-type {
    margin-right: 0;
  }

  .nav__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #B6BCBF;
  }

  .nav__link_active {
    color: #FFFFFF;
  }

  .header__cover {
    max-width: 608px;
    min-height: 496px;
    display: flex;
    margin: auto;
  }

  .cover__heading {
    font-size: 60px;
    line-height: 64px;
    color: #FFFFFF;
  }

  .cover__text {
    font-weight: normal;
    margin-top: 32px;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
  }

  .header__search {
    margin-top: 64px;
  }
</style>
</html>
