.results__cards {
    padding: 64px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .results__cards {
        grid-gap: 8px;
        padding: 32px 0 22px 0;
    }
}

@media screen and (max-width: 700px) {
    .results__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .results__cards {
        grid-template-columns: 1fr;
        grid-gap: 8px;
        padding: 36px 0 12px 0;
    }
}